# self-defined-mybatis

./: README.md  pom.xml
definedExample1/: pom.xml
definedExample1/src/main/java/config/: DataSourceConfig.java
definedExample1/src/main/java/dao/: QuerySql.java
definedExample1/src/main/java/entry/: Student.java
definedExample1/src/main/java/utils/: LoadPropertiesUtil.java  StringUtils.java
definedExample1/src/main/resources/: application.properties
src/main/java/config/: DbConfig.java
src/main/java/dao/model/: Student.java
