iMybatis.dataSource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
iMybatis.dataSource.userName=root
iMybatis.dataSource.password=root
iMybatis.dataSource.driver=com.mysql.jdbc.Driver

iMybatis.preparedSql.List.Student=select * from test.student where ST_NAME=?
iMybatis.enableHumpConversion=true
iMybatis.resultType=entry.Student
iMybatis.replacePrefix=ST_