db.mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.mysql.userName=root
db.mysql.password=root
db.mysql.driver=com.mysql.jdbc.Driver

query.sql.List.Student=select * from student where name=?

query.resultType=Student